#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//nlohmann/adl_serializer.hpp
utility
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/conversions/from_json.hpp
-
nlohmann/detail/conversions/to_json.hpp
-
nlohmann/detail/meta/identity_tag.hpp
-

..//nlohmann/byte_container_with_subtype.hpp
cstdint
-
tuple
-
utility
-
nlohmann/detail/abi_macros.hpp
-

..//nlohmann/detail/abi_macros.hpp

..//nlohmann/detail/conversions/from_json.hpp
algorithm
-
array
-
forward_list
-
iterator
-
map
-
optional
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/identity_tag.hpp
-
nlohmann/detail/meta/std_fs.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/value_t.hpp
-

..//nlohmann/detail/conversions/to_chars.hpp
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
nlohmann/detail/macro_scope.hpp
-

..//nlohmann/detail/conversions/to_json.hpp
nlohmann/detail/macro_scope.hpp
-
optional
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
nlohmann/detail/iterators/iteration_proxy.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/std_fs.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

..//nlohmann/detail/exceptions.hpp
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
nlohmann/detail/value_t.hpp
-
nlohmann/detail/string_escape.hpp
-
nlohmann/detail/input/position_t.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/string_concat.hpp
-

..//nlohmann/detail/hash.hpp
cstdint
-
cstddef
-
functional
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/value_t.hpp
-

..//nlohmann/detail/input/binary_reader.hpp
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
bit
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/json_sax.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/is_sax.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/value_t.hpp
-

..//nlohmann/detail/input/input_adapters.hpp
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/iterators/iterator_traits.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

..//nlohmann/detail/input/json_sax.hpp
cstddef
-
string
-
type_traits
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/string_concat.hpp
-

..//nlohmann/detail/input/lexer.hpp
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/position_t.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

..//nlohmann/detail/input/parser.hpp
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/json_sax.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/is_sax.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/value_t.hpp
-

..//nlohmann/detail/input/position_t.hpp
cstddef
-
nlohmann/detail/abi_macros.hpp
-

..//nlohmann/detail/iterators/internal_iterator.hpp
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-

..//nlohmann/detail/iterators/iter_impl.hpp
iterator
-
type_traits
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/iterators/internal_iterator.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

..//nlohmann/detail/iterators/iteration_proxy.hpp
cstddef
-
iterator
-
tuple
-
utility
-
ranges
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/string_utils.hpp
-
nlohmann/detail/value_t.hpp
-

..//nlohmann/detail/iterators/iterator_traits.hpp
iterator
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/meta/void_t.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-

..//nlohmann/detail/iterators/json_reverse_iterator.hpp
cstddef
-
iterator
-
utility
-
nlohmann/detail/abi_macros.hpp
-

..//nlohmann/detail/iterators/primitive_iterator.hpp
cstddef
-
limits
-
nlohmann/detail/macro_scope.hpp
-

..//nlohmann/detail/json_custom_base_class.hpp
type_traits
-
nlohmann/detail/abi_macros.hpp
-

..//nlohmann/detail/json_pointer.hpp
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/string_escape.hpp
-
nlohmann/detail/value_t.hpp
-

..//nlohmann/detail/json_ref.hpp
initializer_list
-
utility
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

..//nlohmann/detail/macro_scope.hpp
utility
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/thirdparty/hedley/hedley.hpp
-
nlohmann/detail/abi_macros.hpp
-
version
-
cstdlib
-
cassert
-

..//nlohmann/detail/macro_unscope.hpp
nlohmann/thirdparty/hedley/hedley_undef.hpp
-

..//nlohmann/detail/meta/call_std/begin.hpp
nlohmann/detail/macro_scope.hpp
-

..//nlohmann/detail/meta/call_std/end.hpp
nlohmann/detail/macro_scope.hpp
-

..//nlohmann/detail/meta/cpp_future.hpp
array
-
cstddef
-
type_traits
-
utility
-
nlohmann/detail/macro_scope.hpp
-

..//nlohmann/detail/meta/detected.hpp
type_traits
-
nlohmann/detail/meta/void_t.hpp
-

..//nlohmann/detail/meta/identity_tag.hpp
nlohmann/detail/abi_macros.hpp
-

..//nlohmann/detail/meta/is_sax.hpp
cstdint
-
utility
-
string
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

..//nlohmann/detail/meta/std_fs.hpp
nlohmann/detail/macro_scope.hpp
-
experimental/filesystem
-
filesystem
-

..//nlohmann/detail/meta/type_traits.hpp
limits
-
string
-
tuple
-
type_traits
-
utility
-
nlohmann/detail/iterators/iterator_traits.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/call_std/begin.hpp
-
nlohmann/detail/meta/call_std/end.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/json_fwd.hpp
-

..//nlohmann/detail/meta/void_t.hpp
nlohmann/detail/abi_macros.hpp
-

..//nlohmann/detail/output/binary_writer.hpp
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
nlohmann/detail/input/binary_reader.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/string_concat.hpp
-

..//nlohmann/detail/output/output_adapters.hpp
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
nlohmann/detail/macro_scope.hpp
-

..//nlohmann/detail/output/serializer.hpp
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
nlohmann/detail/conversions/to_chars.hpp
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/output/binary_writer.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/value_t.hpp
-

..//nlohmann/detail/string_concat.hpp
cstring
-
string
-
utility
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/detected.hpp
-

..//nlohmann/detail/string_escape.hpp
nlohmann/detail/abi_macros.hpp
-

..//nlohmann/detail/string_utils.hpp
cstddef
-
string
-
nlohmann/detail/abi_macros.hpp
-

..//nlohmann/detail/value_t.hpp
array
-
cstddef
-
cstdint
-
string
-
nlohmann/detail/macro_scope.hpp
-
compare
-

..//nlohmann/json_fwd.hpp
cstdint
-
map
-
memory
-
string
-
vector
-
nlohmann/detail/abi_macros.hpp
-

..//nlohmann/ordered_map.hpp
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

..//nlohmann/thirdparty/hedley/hedley.hpp
stdint.h
-
stdint.h
-

..//nlohmann/thirdparty/hedley/hedley_undef.hpp

/media/sf_share/graphics/zjf/ansel_rasterizer/Code/Config.hpp
iostream
-
map
-
fstream
-
nlohmann/json.hpp
/media/sf_share/graphics/zjf/ansel_rasterizer/Code/nlohmann/json.hpp
windows.h
-
unistd.h
-
limits.h
-

/media/sf_share/graphics/zjf/ansel_rasterizer/Code/OBJ_Loader.h
iostream
-
vector
-
string
-
fstream
-
math.h
-

/media/sf_share/graphics/zjf/ansel_rasterizer/Code/Shader.hpp
eigen3/Eigen/Eigen
-
Texture.hpp
/media/sf_share/graphics/zjf/ansel_rasterizer/Code/Texture.hpp

/media/sf_share/graphics/zjf/ansel_rasterizer/Code/Texture.cpp

/media/sf_share/graphics/zjf/ansel_rasterizer/Code/Texture.hpp
global.hpp
/media/sf_share/graphics/zjf/ansel_rasterizer/Code/global.hpp
eigen3/Eigen/Eigen
-
opencv2/opencv.hpp
-

/media/sf_share/graphics/zjf/ansel_rasterizer/Code/Triangle.cpp
Triangle.hpp
/media/sf_share/graphics/zjf/ansel_rasterizer/Code/Triangle.hpp
algorithm
-
array
-

/media/sf_share/graphics/zjf/ansel_rasterizer/Code/Triangle.hpp
eigen3/Eigen/Eigen
-
Texture.hpp
/media/sf_share/graphics/zjf/ansel_rasterizer/Code/Texture.hpp

/media/sf_share/graphics/zjf/ansel_rasterizer/Code/global.hpp

/media/sf_share/graphics/zjf/ansel_rasterizer/Code/main.cpp
iostream
-
opencv2/opencv.hpp
-
global.hpp
/media/sf_share/graphics/zjf/ansel_rasterizer/Code/global.hpp
rasterizer.hpp
/media/sf_share/graphics/zjf/ansel_rasterizer/Code/rasterizer.hpp
Triangle.hpp
/media/sf_share/graphics/zjf/ansel_rasterizer/Code/Triangle.hpp
Shader.hpp
/media/sf_share/graphics/zjf/ansel_rasterizer/Code/Shader.hpp
Texture.hpp
/media/sf_share/graphics/zjf/ansel_rasterizer/Code/Texture.hpp
OBJ_Loader.h
/media/sf_share/graphics/zjf/ansel_rasterizer/Code/OBJ_Loader.h
nlohmann/json.hpp
/media/sf_share/graphics/zjf/ansel_rasterizer/Code/nlohmann/json.hpp
Config.hpp
/media/sf_share/graphics/zjf/ansel_rasterizer/Code/Config.hpp

/media/sf_share/graphics/zjf/ansel_rasterizer/Code/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
nlohmann/adl_serializer.hpp
-
nlohmann/byte_container_with_subtype.hpp
-
nlohmann/detail/conversions/from_json.hpp
-
nlohmann/detail/conversions/to_json.hpp
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/hash.hpp
-
nlohmann/detail/input/binary_reader.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/input/parser.hpp
-
nlohmann/detail/iterators/internal_iterator.hpp
-
nlohmann/detail/iterators/iter_impl.hpp
-
nlohmann/detail/iterators/iteration_proxy.hpp
-
nlohmann/detail/iterators/json_reverse_iterator.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-
nlohmann/detail/json_custom_base_class.hpp
-
nlohmann/detail/json_pointer.hpp
-
nlohmann/detail/json_ref.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/string_escape.hpp
-
nlohmann/detail/string_utils.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/output/binary_writer.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/output/serializer.hpp
-
nlohmann/detail/value_t.hpp
-
nlohmann/json_fwd.hpp
-
nlohmann/ordered_map.hpp
-
any
-
string_view
-
nlohmann/detail/macro_unscope.hpp
-

/media/sf_share/graphics/zjf/ansel_rasterizer/Code/rasterizer.cpp
algorithm
-
rasterizer.hpp
/media/sf_share/graphics/zjf/ansel_rasterizer/Code/rasterizer.hpp
opencv2/opencv.hpp
-
math.h
-

/media/sf_share/graphics/zjf/ansel_rasterizer/Code/rasterizer.hpp
eigen3/Eigen/Eigen
-
optional
-
algorithm
-
global.hpp
/media/sf_share/graphics/zjf/ansel_rasterizer/Code/global.hpp
Shader.hpp
/media/sf_share/graphics/zjf/ansel_rasterizer/Code/Shader.hpp
Triangle.hpp
/media/sf_share/graphics/zjf/ansel_rasterizer/Code/Triangle.hpp

